[Unit]
Description=HAL9 Hierarchical AI Server
Documentation=https://github.com/2lab-ai/2hal9
After=network.target postgresql.service redis.service

[Service]
Type=notify
ExecStart=/usr/local/bin/hal9-server /etc/hal9/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s

# User and group
User=hal9
Group=hal9

# Environment
Environment="RUST_LOG=info,hal9=debug,hal9_core=debug,hal9_server=debug"
Environment="LOG_FORMAT=json"
EnvironmentFile=-/etc/hal9/environment

# Working directory
WorkingDirectory=/var/lib/hal9

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/hal9 /var/log/hal9 /var/run/hal9

# Resource limits
LimitNOFILE=65536
LimitCORE=0

# Memory limits (adjust based on your system)
MemoryLimit=4G
MemoryHigh=3G

# CPU limits
CPUQuota=200%

# Logging
StandardOutput=append:/var/log/hal9/server.log
StandardError=append:/var/log/hal9/error.log
SyslogIdentifier=hal9-server

# Log rate limiting
LogRateLimitIntervalSec=30s
LogRateLimitBurst=1000

[Install]
WantedBy=multi-user.target